spring.datasource.url=jdbc:mysql://localhost:3306/jwtPractice
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool

providerUrl=http://localhost:8080